{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "via launch.ps1",
            "script": "${workspaceFolder}/launch.ps1",
            "createTemporaryIntegratedConsole": true,
            "args": [
                "temp",
                "${file}"
            ]
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Run In Current Session",
            "script": "${file}",
            "createTemporaryIntegratedConsole": false
        }
    ]
}